---
- name: Add lb-apiserver.kubernetes.local to /etc/hosts on all nodes
  hosts: all
  become: yes

  tasks:
    - name: Add lb-apiserver entry to /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ loadbalancer_apiserver.address }} lb-apiserver.kubernetes.local"
        state: present
